<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1><b>PROFILE SAYA</b></h1>
	</header>
    
	<nav>
		<a href="#">Picture</a>
		<a href="#">About</a>
		<a href="#">Portofolio</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</nav>
	<aside>
        <img  class="profile-image" src="image.jpg" >
		<h3>Riwayat Pendidikan </h3>
		<ul>
			<li>SDN 11 Pagi</li>
			<li>SMPN 1 Banguntapan</li>
			<li>SMAN 1 Banguntapan</li>
			<li>Universitas Ahmad Dahlan</li>
		</ul>
	</aside>
    <article>
        <p><br>Halo semua nama saya Athaya Ihsan Sochidan biasa dipanggil Athaya, saya seorang mahasiswa di Universitas Ahmad Dahlan, Yogyakarta</p>
    </article>
	<footer>
		<p>Copyright © 2024 by Athaya Ihsan</p>
	</footer>
</body>
</html>